<!DOCTYPE HTML>

<html lang=”en”>
<head>
    <title>Online Book Store</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <style>
        div {
            height: 60px;
        }

        div.items {
            height: 5px;
        }
    </style>
</head>

<body>
<h1>Online Book Store</h1>
<div id="wrapper">
    <div id="query">
        <p>Which book category are you interested in?</p>
        <div>
            <input id="search" type="text" onkeyup="loadBooks(event)"/>
            <input id="autocomplete" type="text" disabled="disabled"/>
        </div>
    </div>

    <div id="cart">
        <p>Shopping cart</p>
        <p id="costs">Total costs = 0.0 Euros</p>
        <button onclick="location.href='checkout.html'">Checkout</button>
    </div>
</div>

<div id="results">
    <h2>Found items</h2>
    <div id="items" class="items">
        <p>No items found so far!</p>
    </div>
</div>
<p id="raw"></p>

<br><br>
<script>
  //  document.getElementById("search").addEventListener("keypress", loadBooks);

    function loadBooks(event) {
        if (event.code == "Enter") {
            var value = document.getElementById("search").value
            if (value == "kids") {
                //window.location.href = "http://localhost:8080/onlineStore_war/rest/kids";
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "rest/kids", true);
                xhr.send();
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var response = this.responseText;
                        myobj = JSON.parse(response);
                        items = document.getElementById("items");
                        items.innerHTML = " ";
                        var table = document.createElement("table");
                        table.border = '1';
                        var tableBody =
                            document.createElement('TBODY');
                        table.appendChild(tableBody);
                        for (var i = 0; i < 2; i++) {
                            var tr = document.createElement('TR');
                            tableBody.appendChild(tr);
                            var td = document.createElement('TD');
                            td.width = '75';
                            td.appendChild(document.createTextNode(myobj[i].itemID));
                            tr.appendChild(td);
                            var td1 = document.createElement('TD');
                            td1.width = '200';
                            td1.innerHTML = myobj[i].shortDescription;
                            tr.appendChild(td1);
                            var td2 = document.createElement('TD');
                            td2.width = '350';
                            td2.innerHTML = myobj[i].longDescription;
                            // td2.appendChild(document.createTextNode(myobj[i].longDescription));
                            tr.appendChild(td2);
                            var td3 = document.createElement('TD');
                            td3.width = '75';
                            td3.appendChild(document.createTextNode(myobj[i].cost));
                            tr.appendChild(td3);
                            var td4 = document.createElement('td');
                            td4.width = '75'
                            td4.innerHTML = "<button id=\"" + myobj[i].itemID + "\" onclick=\"addToCart(myobj[" + i + "])\">Add to cart</button>";
                            tr.appendChild(td4);
                        }
                        document.body.appendChild(table);
                    }
                }
            } else if (value == "tech") {
                //window.location.href = "http://localhost:8080/onlineStore_war/rest/tech";
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "rest/tech", true);
                xhr.send();
                xhr.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var response = this.responseText;
                        myobj = JSON.parse(response);
                        items = document.getElementById("items");
                        items.innerHTML = " ";
                        var table = document.createElement("table");
                        table.border = '1';
                        var tableBody =
                            document.createElement('TBODY');
                        table.appendChild(tableBody);
                        for (var i = 0; i < 2; i++) {
                            var tr = document.createElement('TR');
                            tableBody.appendChild(tr);
                            var td = document.createElement('TD');
                            td.width = '75';
                            td.appendChild(document.createTextNode(myobj[i].itemID));
                            tr.appendChild(td);
                            var td1 = document.createElement('TD');
                            td1.width = '200';
                            td1.innerHTML = myobj[i].shortDescription;
                            tr.appendChild(td1);
                            var td2 = document.createElement('TD');
                            td2.width = '350';
                            td2.innerHTML = myobj[i].longDescription;
                            tr.appendChild(td2);
                            var td3 = document.createElement('TD');
                            td3.width = '75';
                            td3.appendChild(document.createTextNode(myobj[i].cost));
                            tr.appendChild(td3);
                            var td4 = document.createElement('td');
                            td4.width = '75'
                            td4.innerHTML = "<button id=\"" + myobj[i].itemID + "\" onclick=\"addToCart(myobj[" + i + "])\">Add to cart</button>";
                            // td4.innerHTML = "<button id=\"" + myobj[i].itemID + "\" onclick=\"addToCart(" + myobj[i] + ")\">Add to cart</button>";
                            tr.appendChild(td4);
                        }
                        var div = document.createElement("div");
                        document.body.appendChild(div);
                        document.body.appendChild(table);
                    }
                }
            }
        }
    }

    function addToCart(myobj) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "rest/cart", true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.setRequestHeader('Accept', 'application/json');
        let object = {"item": myobj, "numItems": 1};
        xhr.send("[" + JSON.stringify(object) + "]");
        var koszta = document.getElementById("costs");
        var previousInner = koszta.innerHTML;
        var previousCost = previousInner.substring(previousInner.indexOf("=") + 2, previousInner.lastIndexOf("Euros"))
        var currentCost = parseFloat(myobj.cost) + parseFloat(previousCost);
        koszta.innerHTML = "Total costs = " + currentCost + "Euros";
    }
</script>
</body>
</html>
